<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1542</width>
    <height>1255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="setting_area">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>386</width>
     <height>461</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>思源黑体</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-style:solid;
border-radius:10px;
border:0px groove gray;
color:rgb(0, 0, 0);
border-color:rgba(255, 255, 255, 0);
background-color:rgba(255, 255, 255, 100);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_37">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>386</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background: transparent;</string>
         </property>
         <property name="text">
          <string>设置相关</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_setting_setting" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget {
border-style: solid;
border-radius: 10px;
border: 1px solid white;
background-color:rgba(255, 255, 255, 200);
}</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="push_button_setting_system">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>系统设置</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_setting_card_permutation">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>卡片设计</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_setting_screen">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>界面设置</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_setting_theme">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>主题设置</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background: transparent;</string>
         </property>
         <property name="text">
          <string>问题和更新</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_setting_update" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget {
border-style: solid;
border-radius: 10px;
border: 1px solid white;
background-color:rgba(255, 255, 255, 200);
}</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="push_button_setting_version_info">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>版本信息</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_setting_version">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>检测更新</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_setting_ticket">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>会员工单</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_setting_feedback_opinion">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>意见反馈</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background: transparent;</string>
         </property>
         <property name="text">
          <string>关于</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_setting_about" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget {
border-style: solid;
border-radius: 10px;
border: 1px solid white;
background-color:rgba(255, 255, 255, 200);
}</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="push_button_setting_service_agreement">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>服务协议</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_setting_privacy_agreement">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>隐私协议</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_setting_about_us">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>关于我们</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>1041</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="user_area">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>480</y>
     <width>1051</width>
     <height>781</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:solid; border-radius:10px; border:0px groove gray; color:rgb(0, 0, 0);
border-color:rgba(255, 255, 255, 0); background-color:rgba(255, 255, 255, 100);</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1051</width>
      <height>781</height>
     </rect>
    </property>
    <widget class="QTabWidget" name="tab_widget_user">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>451</width>
       <height>591</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>思源黑体</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background:transparent
}
QTabWidget::pane {
    margin: 10px;
    background: rgba(255, 255, 255, 150);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 10px;
}
QTabBar::tab {
    height:24px; 
    min-width: 40px;
    background: transparent;
    border-radius: 12px;
    margin-top: 10px;
    margin-left: 10px;
	padding-left: 5px;
	padding-right: 5px;
}
QTabBar::tab:selected {
    background: rgba(255, 255, 255, 180);
    border: 1px solid rgb(120, 120, 120);
}
QTabBar::tab:!selected {
    background: rgba(255, 255, 255, 100);
}</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>账号</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0" rowspan="2" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_user_avatar">
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>91</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>91</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 65px;
background-color: rgba(255, 255, 255, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <spacer name="verticalSpacer_14">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_area_user_message_nick_name">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>思源黑体</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none; background-color: transparent;</string>
               </property>
               <property name="text">
                <string>昵称</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_area_user_message_username">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>思源黑体</family>
                 <pointsize>10</pointsize>
                 <bold>false</bold>
                 <kerning>false</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
background-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.5);</string>
               </property>
               <property name="text">
                <string>用户名</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_13">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="push_button_area_user_vip_subscription">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>思源黑体</family>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
border-radius:10px;
background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop:0 rgb(255, 178, 0), stop:1 rgb(254, 232, 67));
color: white;
}
QPushButton:hover {
background-color: qlineargradient(x1:1, y1:0, x2:0, y2:0,stop:0 rgb(255, 178, 0), stop:1 rgb(254, 232, 67));
}</string>
               </property>
               <property name="text">
                <string>续费</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_area_user_vip_info">
               <property name="font">
                <font>
                 <family>思源黑体</family>
                 <pointsize>8</pointsize>
                 <bold>false</bold>
                 <kerning>false</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 0px solid #FF8D16;
border-radius: 0px;
background-color: rgba(0, 0, 0, 0);
color: rgb(234, 211, 40);</string>
               </property>
               <property name="text">
                <string>有效期:9999-01-01</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_21">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_area_user_message">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #000;border-color: #000;background-color: #000;</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widget_area_user_vip_power_bg" native="true">
             <property name="minimumSize">
              <size>
               <width>330</width>
               <height>250</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>330</width>
               <height>250</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,stop:0 rgb(205, 232, 255), stop:1 rgb(71, 153, 253));</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_18">
                      <item>
                       <widget class="QLabel" name="label_area_user_vip_icon">
                        <property name="minimumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border-radius: 65px;
background-color: rgba(255, 255, 255, 0);</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="scaledContents">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_user_login_title_14">
                        <property name="font">
                         <font>
                          <family>思源黑体</family>
                          <pointsize>14</pointsize>
                          <italic>true</italic>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: 0px solid #FF8D16;
border-radius: 0px;
background-color: rgba(0, 0, 0, 0);
color: rgb(254, 232, 67);</string>
                        </property>
                        <property name="text">
                         <string>会员权益</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_15">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_area_user_vip_info_2">
                  <property name="font">
                   <font>
                    <family>思源黑体</family>
                    <pointsize>8</pointsize>
                    <bold>false</bold>
                    <kerning>false</kerning>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 0px solid #FF8D16;
border-radius: 0px;
background-color: rgba(0, 0, 0, 0);
color: rgb(254, 232, 67);</string>
                  </property>
                  <property name="text">
                   <string>开通会员享受数据同步等多项服务</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_area_user_vip_power_content" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>160</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>500</width>
                    <height>160</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: white;</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_7">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_10">
                           <item>
                            <widget class="QPushButton" name="push_button_area_user_vip_power_1">
                             <property name="minimumSize">
                              <size>
                               <width>40</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>40</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <family>思源黑体</family>
                               <pointsize>10</pointsize>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">border: 0px solid white;
border-radius: 20px;
background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,stop:0 rgb(205, 232, 255), stop:1 rgb(71, 153, 253));</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_27">
                           <property name="text">
                            <string>云端数据备份</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_9">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_12">
                           <item>
                            <widget class="QPushButton" name="push_button_area_user_vip_power_2">
                             <property name="minimumSize">
                              <size>
                               <width>40</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>40</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <family>思源黑体</family>
                               <pointsize>10</pointsize>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">border: 0px solid white;
border-radius: 20px;
background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,stop:0 rgb(205, 232, 255), stop:1 rgb(71, 153, 253));</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_30">
                           <property name="text">
                            <string>数据多端同步</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_8">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_11">
                           <item>
                            <widget class="QPushButton" name="push_button_area_user_vip_power_3">
                             <property name="minimumSize">
                              <size>
                               <width>40</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>40</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <family>思源黑体</family>
                               <pointsize>10</pointsize>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">border: 0px solid white;
border-radius: 20px;
background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,stop:0 rgb(205, 232, 255), stop:1 rgb(71, 153, 253));</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_29">
                           <property name="text">
                            <string>AI大模型对话</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_11">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_14">
                           <item>
                            <widget class="QPushButton" name="push_button_area_user_vip_power_4">
                             <property name="minimumSize">
                              <size>
                               <width>40</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>40</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <family>思源黑体</family>
                               <pointsize>10</pointsize>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">border: 0px solid white;
border-radius: 20px;
background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,stop:0 rgb(205, 232, 255), stop:1 rgb(71, 153, 253));</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_32">
                           <property name="text">
                            <string>专属工单系统</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_12">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_15">
                           <item>
                            <widget class="QPushButton" name="push_button_area_user_vip_power_5">
                             <property name="minimumSize">
                              <size>
                               <width>40</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>40</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <family>思源黑体</family>
                               <pointsize>10</pointsize>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">border: 0px solid white;
border-radius: 20px;
background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,stop:0 rgb(205, 232, 255), stop:1 rgb(71, 153, 253));</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_33">
                           <property name="text">
                            <string>会员尊享标识</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_13">
                           <item>
                            <widget class="QPushButton" name="push_button_area_user_vip_power_6">
                             <property name="minimumSize">
                              <size>
                               <width>40</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>40</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <family>思源黑体</family>
                               <pointsize>10</pointsize>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">border: 0px solid white;
border-radius: 20px;
background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,stop:0 rgb(205, 232, 255), stop:1 rgb(71, 153, 253));</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_31">
                           <property name="text">
                            <string>自定义主题</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_19">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widget_area_user_invite_bg" native="true">
             <property name="minimumSize">
              <size>
               <width>330</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>330</width>
               <height>250</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(205, 232, 255), stop:1 rgb(71, 153, 253));</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_20">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_24">
                      <item>
                       <widget class="QLabel" name="label_area_user_invite_icon">
                        <property name="minimumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border-radius: 65px;
background-color: rgba(255, 255, 255, 0);</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="scaledContents">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_user_login_invite_title">
                        <property name="font">
                         <font>
                          <family>思源黑体</family>
                          <pointsize>12</pointsize>
                          <italic>true</italic>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: 0px solid #FF8D16;
border-radius: 0px;
background-color: rgba(0, 0, 0, 0);
color: rgb(0, 0, 0);</string>
                        </property>
                        <property name="text">
                         <string> 邀请用户</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_22">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="push_button_area_user_invite_code">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>思源黑体</family>
                      <pointsize>9</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
border-radius:10px;
background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop:0 rgb(0, 145, 255), stop:1 rgb(92, 22, 255));
color: white;
}
QPushButton:hover {
background-color: qlineargradient(x1:1, y1:0, x2:0, y2:0,stop:0 rgb(0, 145, 255), stop:1 rgb(92, 22, 255));
}</string>
                    </property>
                    <property name="text">
                     <string>复制邀请码</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_area_user_invite_info">
                  <property name="font">
                   <font>
                    <family>思源黑体</family>
                    <pointsize>8</pointsize>
                    <bold>false</bold>
                    <kerning>false</kerning>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 0px solid #FF8D16;
border-radius: 0px;
background-color: rgba(0, 0, 0, 0);
color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>邀请新用户双方均可获得七天周卡会员哦~</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <spacer name="horizontalSpacer_20">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>56</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>56</height>
              </size>
             </property>
             <widget class="QPushButton" name="push_button_area_user_message_logout">
              <property name="geometry">
               <rect>
                <x>14</x>
                <y>3</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>思源黑体</family>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid black; border-radius: 20px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
             <widget class="QLabel" name="label_area_user_message_logout">
              <property name="geometry">
               <rect>
                <x>4</x>
                <y>36</y>
                <width>61</width>
                <height>18</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background: black;color:white;border-radius: 8px; padding:2px;</string>
              </property>
              <property name="text">
               <string>退出登录</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>数据</string>
      </attribute>
      <widget class="QLabel" name="label_user_last_backup_time_title">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>思源黑体</family>
         <bold>false</bold>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px solid #FF8D16;
border-radius: 0px;
background-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.5);</string>
       </property>
       <property name="text">
        <string>上次同步：</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_area_user_data_server" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>321</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
border-style: solid;
border-radius: 10px;
border: 1px solid white;
background-color:rgba(255, 255, 255, 200);
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="push_button_area_user_data_backup">
            <property name="font">
             <font>
              <family>思源黑体</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
border: none;
background: rgba(0, 0, 0, 0);
text-align:left;
}
QPushButton:hover {
font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>立即备份到云端</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="push_button_area_user_data_recover">
            <property name="font">
             <font>
              <family>思源黑体</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
border: none;
background: rgba(0, 0, 0, 0);
text-align:left;
}
QPushButton:hover {
font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>恢复历史数据</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_area_user_data_local" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>230</y>
         <width>321</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
border-style: solid;
border-radius: 10px;
border: 1px solid white;
background-color:rgba(255, 255, 255, 200);
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="push_button_area_user_data_import">
            <property name="font">
             <font>
              <family>思源黑体</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
border: none;
background: rgba(0, 0, 0, 0);
text-align:left;
}
QPushButton:hover {
font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>从本地导入数据</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="push_button_area_user_data_export">
            <property name="font">
             <font>
              <family>思源黑体</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
border: none;
background: rgba(0, 0, 0, 0);
text-align:left;
}
QPushButton:hover {
font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>导出数据到本地</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_area_user_data_sync" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
border-style: solid;
border-radius: 10px;
border: 1px solid white;
background-color:rgba(255, 255, 255, 200);
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="push_button_area_user_data_synchronization">
            <property name="font">
             <font>
              <family>思源黑体</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
border: none;
background: rgba(0, 0, 0, 0);
text-align:left;
}
QPushButton:hover {
font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>从云端同步数据到本地</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_user_last_backup_time">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>思源黑体</family>
         <bold>false</bold>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px solid #FF8D16;
border-radius: 0px;
background-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.5);</string>
       </property>
       <property name="text">
        <string>非VIP用户暂不支持同步</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_area_user_communicate" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
border-style: solid;
border-radius: 10px;
border: 1px solid white;
background-color:rgba(255, 255, 255, 200);
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QPushButton" name="push_button_area_user_join_group">
            <property name="font">
             <font>
              <family>思源黑体</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
border: none;
background: rgba(0, 0, 0, 0);
text-align:left;
}
QPushButton:hover {
font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>加入用户交流群</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <zorder>label_background</zorder>
  <zorder>setting_area</zorder>
  <zorder>user_area</zorder>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>click_textbrowser()</slot>
 </slots>
</ui>
